<?
require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/header.php" );
$APPLICATION->SetTitle("Реквизиты компании");
$APPLICATION->SetTitle( "Реквизиты компании" );
?><b>Наименование:</b><br>
 ООО "КАФЕТО"<br>
<br>
 <b>ИНН:</b><br>
 7726410514<br>
<br>
 <b>КПП:</b><br>
 772501001<br>
<br>
 <b>ОГРН:</b><br>
 1177746932802<br>
<br>
 <b>Расчетный:</b><br>
 №40702810301500013923<br>
<br>
 <b>Название банка:</b><br>
 ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"<br>
<br>
 <b>БИК:</b><br>
 044525999<br>
<br>
 <b>Город:</b><br>
 МОСКВА<br>
<br>
 <b>Корр. счет:</b><br>
 30101810845250000999<br>
<br>
 <b>Генеральный директор:</b><br>
 Ветров Андрей Андреевич, действует на основании Устава<br>
<br>
 <b>Юр. адрес:</b> 115191, г. Москва, ул. Большая Тульская, д.2,<br>
 этаж антресоль 1, пом. IIВ, комната 1<br>
<br>
 <b>Факт. адрес:</b> 109651, г. Москва, Иловайская ул. 20к1<br><? require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/footer.php" ); ?>