<h4 class="section__title seo__title">Наш интернет-магазин</h4>
<div class="section__grid text">
    <p><b>Почему мы советуем покупать кофе в зернах свежей обжарки?</b></p>
    <p>Свежесть обжарки – важный показатель качества кофе. Вкус и аромат кофе раскрываются с 7
        по 37 день с момента обжарки. Благодаря ежедневной обжарке (ее дата указывается на
        каждой пачке кофе) и отлаженной логистике вы получаете только свежеобжаренное зерно.</p>
    <p><b>Почему заказывают у нас?</b></p>
    <p>Rockets — надежный производитель и поставщик свежеобжаренного кофе в зернах. Нам доверяют
        Paul, Friends Forever Co, Поль Бейкери, Волконский, BB&Burgers. Постоянным клиентам мы
        предлагаем самую выгодную цену. В продаже более 15 сортов свежеобжаренного кофе в зернах
        из Эфиопии, Кении, Бразилии, Колумбии, Китая, Индонезии.</p>
    <p>Обжаривая кофе, мы контролируем процесс на всех этапах:</p>
    <ol>
        <li>выбираем зеленые зерна лучших сортов;</li>
        <li>обжариваем на своем производстве с соблюдением стандартов качества;</li>
        <li>фасуем готовый продукт — в зернах или молотый.</li>
    </ol>
    <p>Чтобы у напитка был хороший вкус и яркий аромат, кофе в зернах свежей обжарки поставляем
        в герметичных упаковках с клапаном дегазации.</p>
</div>