<p>
</p>
<p style="text-align: justify;">
	CAFETO переводится с испанского как «кофейное дерево». Это название отражает нашу цель создать компанию, которая косвенно или напрямую участвует в создании самого лучшего напитка на Земле. Фундаментом этого является подбор и обжарка кофейного зерна. Поэтому мы основали CAFETO в 2017 г.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Кофе – это те самые «little things», которые делают нашу жизнь немножко счастливее каждый день. Отличный кофе заряжает энергией, оживляет и является ключиком к моментам, которые наполняют жизнь человека радостью и удовольствием. Осознавая эту ответственность, мы предлагаем исключительно свежий кофе, который бережно обжаривается на собственном современном производстве в Москве.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 К каждому сорту мы подбираем индивидуальный профиль обжарки в стремлении раскрыть весь вкусовой потенциал. А базисом для «вкусного» результата мы считаем строго контролируемый технологический процесс обжарки. Таким образом мы гарантируем, что в каждой пачке вы найдете ароматные зерна с отличным вкусом.
</p>
 <br>
<p>
</p>