<?
require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/header.php" );
$APPLICATION->SetTitle("Доставка и оплата");
$APPLICATION->SetTitle( "Доставка и оплата" );
?><div style="text-align: justify;line-height: 1.5">
	<h2>
	<p>
	</p>
 </h2>
	<p style="text-align: justify;">
	</p>
	<p style="text-align: justify;">
 <b>ДОСТАВКА&nbsp;</b>
	</p>
	<p style="text-align: justify;">
 <b><br>
 </b> <img width="159" alt="cdek_logo.png" src="/upload/medialibrary/ea8/ea89cf08dc4d192b2fbc03f0fad40276.png" height="35" title="cdek_logo.png">
	</p>
	<p style="text-align: justify;">
 <br>
 <b>CDEK </b> <br>
 <br>
		 Мы доставляем заказы по Москве и в регионы России при помощи транспортной компании&nbsp;CDEK&nbsp;.&nbsp; <br>
		 Стоимость доставки рассчитывается автоматически в корзине при оформлении заказа и зависят от состава заказа и региона доставки.&nbsp;&nbsp;Заказ передается в транспортную компанию в будние дни на следующий день после оформления заказа (при оформлении заказа до 16:00 по МСК). <br>
		 Возможные варианты доставки: <br>
	</p>
	<p style="text-align: justify;">
	</p>
	<ul style="text-align: justify;">
		<li>склад-склад — до пункта самовывоза&nbsp;CDEK&nbsp;</li>
		<li>склад-дверь — до адреса клиента </li>
	</ul>
 <br>
	 При выборе способа доставки до пункта самовывоза&nbsp;CDEK&nbsp;&nbsp;при стоимости заказа более 3000 рублей - доставка бесплатная. В пункте самовывоза можно оплатить заказ наличными или банковской картой. <br>
	 При выборе способа доставки до адреса клиента оплату заказа также можно произвести наличными или банковской картой. <br>
 <br>
 <br>
 <img width="213" alt="pickpoint_logo.png" src="/upload/medialibrary/a4a/a4ab61ea2ca8188d8382b871ab41a3ff.png" height="48" title="pickpoint_logo.png"><br>
 <br>
 <b>Pickpoint</b><br>
	 &nbsp; &nbsp;<br>
	 Мы доставляем наш кофе в любую точку Москвы и более чем в 400 городов России при помощи сервиса постаматов Pickpoint. Постамат – это автоматические терминалы выдачи посылок. В постаматах вы сможете получить свой заказ в любое удобное для вас время, без паспорта и других документов. <br>
	 Как получить посылку в постамате? <br>
	<ol>
		<li>При оформлении заказа у нас на сайте выберите на карте ближайший к вам постамат Pickpoint. </li>
		<li>Когда посылка прибудет в терминал, вы получите&nbsp;SMS&nbsp;с соответствующей информацией и кодом получения заказа. </li>
		<li>Для получения посылки введите код, полученный в SMS. </li>
		<li>Оплатите доставку посылки наличными или платежной картой. </li>
		<li>Заберите посылку из ячейки.</li>
	</ol>
 <br>
	 Оформляя доставку через постамат, помните: <br>
	<ul>
		<li>заказ хранится в постамате в течение 72 часов; </li>
		<li>постамат Pickpoint не выдает сдачу наличными! Сдачу можно положить на счет на мобильный телефон, Яндекс.Деньги, на счёт Благотворительного фонда или получить сдачу в кассе PickPoint (Москва, Волгоградский пр-т, д. 42, корп. 23). </li>
	</ul>
 <br>
	 Посмотреть короткую видеоинструкцию работы постамата можно <a href="https://youtu.be/_zPEx5cTmOI">здесь</a>.&nbsp;&nbsp;<br>
	<br>
 <br>
 <b>ОПЛАТА </b> <br>
 <br>
	 Наличные <br>
	 Данная форма оплаты доступна: <br>
	<ul>
		<li>при оформлении доставки СДЕК «склад-склад» и «склад-дверь». </li>
		<li>при оформлении доставки до постаматов Pickpoint с оплатой наличными в терминале.</li>
	</ul>
	 Безналичная оплата<br>
 <br>
	 На сайте доступна оплата:<br>
	<ul>
		<li>пластиковыми картами&nbsp;Visa, Visa Electron, MasterCard, Maestro, МИР или JCB. Для оплаты (ввода реквизитов вашей карты) вы будете перенаправлены на платежный шлюз Яндекс.Касса. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей <b>Verified By Visa</b> или <b>MasterCard SecureCode</b> для проведения платежа также может потребоваться ввод специального пароля. </li>
		<li>электронными деньгами&nbsp;"Яндекс.Деньги". </li>
		<li>для физических лиц доступна&nbsp;оплата&nbsp;наличными&nbsp;до 15000 рублей кассе&nbsp;Евросети&nbsp;или&nbsp;Связной. Видеоинструкцию можно посмотреть по <a href="https://youtu.be/sg1s_0b8jwE">ссылке</a>.&nbsp;</li>
	</ul>
 <img width="317" alt="payment.jpg" src="/upload/medialibrary/07f/07fcff548e08f419280c6a4bfc113129.jpg" height="90" title="payment.jpg"><br>
	<ul>
	</ul>
	<p>
	</p>
	<p>
	</p>
	<h2>
	<p>
	</p>
 </h2>
</div>
<br><? require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/footer.php" ); ?>