<?
require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/header.php" );
$APPLICATION->SetTitle("Политика конфиденциальности");
?><p style="text-align: justify;">
	 Настоящая Политика обработки персональных данных (далее –&nbsp;«<b>Политика конфиденциальности</b>») представляет собой правила, условия и принципы обработки Обществом с ограниченной ответственностью «КАФЕТО» (далее –&nbsp;<b>ООО «КАФЕТО»</b>) персональных данных пользователей Веб-сайта: Интернет-магазин «CAFETO» (далее —&nbsp;«<b>Сайт</b>») с доменным именем:&nbsp;<a href="http://www.cafeto.ru">www.cafeto.ru</a>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>1. ОСНОВНЫЕ ПОНЯТИЯ И ТЕРМИНЫ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 В тексте настоящей Политики конфиденциальности применяются следующие основные понятия и термины:
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 1.1.&nbsp;<b>Сайт</b>&nbsp;—&nbsp;совокупность программ для компьютеров, мобильных устройств и иной информации, содержащейся в информационной системе, доступ к которой обеспечивается посредством сети Интернет по адресу:&nbsp;<a href="https://www.cafeto.ru">https://www.cafeto.ru</a>&nbsp;<br>
	 1.2.&nbsp;<b>Контент Сайта</b>&nbsp;(далее —&nbsp;«<b>Контент</b>») —&nbsp;любые сведения, размещенные на Сайте, в любом формате (графическом, текстовом, фото, аудио, видео): об ООО «КАФЕТО», его месте нахождения, о товарах и их свойствах, условиях заказа, продажи, покупки, иная информация, предусмотренная Правилами продажи товаров дистанционным способом, утв. Постановлением Правительства РФ от 27.09.2007 № 612.&nbsp;<br>
	 1.3.&nbsp;<b>Оператор персональных данных</b>&nbsp;— государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.&nbsp;<br>
	 1.4.&nbsp;Персональные данные пользователей Сайта&nbsp;(далее —&nbsp;«Персональные данные») — любая информация, размещенная на Сайте, относящаяся к прямо или косвенно определенному или определяемому пользователю Сайта и содержащая:&nbsp;<br>
	 1.4.1. Персональные данные, которые пользователь самостоятельно предоставляет Оператору. &nbsp;<br>
	 1.4.2. Персональные данные, передаваемые пользователем Оператору с помощью программного обеспечения, установленного на компьютере или мобильном устройстве пользователя.&nbsp;<br>
	 1.5.&nbsp;<b>Обработка Персональных данных</b>&nbsp;— любое действие (операция) или совокупность действий (операций) с Персональными данными, совершаемых с использованием средств автоматизации или без их использования, включая: сбор; запись; систематизацию; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передачу (распространение, предоставление, доступ); обезличивание; блокирование; удаление; уничтожение. &nbsp;<br>
	 1.6.&nbsp;<b>Конфиденциальность Персональных данных</b>&nbsp;— обязательное для выполнения лицом, получившим доступ к определенным Персональным данным, требование не передавать Персональные данные третьим лицам без согласия обладателя этих Персональных данных. &nbsp;<br>
	 1.7.&nbsp;<b>Оператор Персональных данных Пользователей Сайта</b>&nbsp;(далее —&nbsp;«<b>Оператор</b>») — Общество с ограниченной ответственностью «КАФЕТО» (ИНН 7726410514, КПП 772501001, ОГРН 1177746932802, юр. адрес: 115191, г. Москва, ул. Большая Тульская, д.2, этаж антресоль 1, пом. IIВ, комната 1), являющееся владельцем Сайта. &nbsp;<br>
	 1.8.&nbsp;<b>Пользователь Сайта</b>&nbsp;(далее —&nbsp;«<b>Пользователь</b>») — любое физическое лицо, использующее Сайт по его прямому назначению.&nbsp;<br>
	 1.9.&nbsp;<b>Стороны</b>&nbsp;— Оператор и Пользователь совместно.&nbsp;<br>
	 1.10.&nbsp;<b>Файл cookie</b>&nbsp;— хранимый на компьютере или мобильном устройстве Пользователя небольшой текстовый файл, используемый для сохранения настроек просмотра Вебстраниц. В ходе первого посещения Сайта, этот файл загружается с помощью браузера. При следующем посещении Сайта с того же устройства, браузер может проверить наличие связанного (т.е. содержащего имя Сайта) файла cookie и использовать данные этого файла cookie для их отправки обратно на Сайт. Это позволяет Оператору определить, посещался ли Сайт с этого браузера ранее или нет, а в некоторых случаях изменять отображаемый контент. Файлы cookies облегчают использование Сайта, позволяют предоставлять Пользователям подходящий Контент. Файлы cookies используются в исследовательских и статистических целях, для улучшения сервиса, предоставляемого Сайтом. &nbsp;<br>
	 1.11.&nbsp;<b>IP-адрес</b>&nbsp;— уникальный идентификатор (адрес) устройства (компьютера или мобильного устройства), подключённого к локальной сети или сети Интернет.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>2. ОБЩИЕ ПОЛОЖЕНИЯ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 2.1. Настоящая Политика конфиденциальности действует в отношении всех Персональных данных, обрабатываемых Оператором, и применяется исключительно к Сайту. Оператор не несет ответственности за информацию, размещенную на Сайтах третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.&nbsp;<br>
	 2.2. Оператор не проверяет достоверность Персональных данных.&nbsp;<br>
	 2.3. Пользование Контентом, оформление заказа товара, любыми функциональными возможностями Сайта, включая регистрацию на Сайте, означает безоговорочное принятие Пользователем настоящей Политики конфиденциальности, указанными в ней условиями, целями, правилами сбора и обработки Персональных данных. В случае несогласия Пользователя с настоящей Политикой конфиденциальности он обязан незамедлительно прекратить любое пользование Сайтом. &nbsp;<br>
	 2.4. Персональные данные могут быть переданы только уполномоченным органам государственной власти РФ на основании и в порядке, установленным действующим законодательством РФ.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>3. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ПОМОЩИ ФАЙЛОВ COOKIES</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 3.1. Файлы сookies делятся на:&nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 те, что необходимы для использования Сайта и его функций; &nbsp;
	</p>
 </li>
	<li><span style="text-align: justify;">эксплуатационные, собирающие информацию об использовании Сайта, например, о часто посещаемых страницах. Такие данные могут быть использованы для оптимизации Сайта и упрощения навигации. Эти файлы не применяются для сбора личной информации. Вся информация, собранная с их помощью предназначена сугубо для статистических целей и остается анонимной;&nbsp;</span></li>
	<li>
	<p style="text-align: justify;">
		 функциональные, запоминающие сделанный на Сайте выбор, настройки размера и шрифта текста и другие параметры Сайта. Эти файлы позволяют Сайту запомнить выбор, сделанный Пользователем, и могут использоваться для запоминания таких настроек, как размер и шрифт текста. Информация, предоставляемая такими файлами, не позволяет идентифицировать Пользователей.&nbsp;
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 3.2. Администрация Сайта использует файлы cookies для сбора и хранения фрагментов данных в небольших файлах на жестком диске компьютера или мобильном устройстве Пользователя и обеспечения максимального удобства навигации с учетом предпочтений Пользователя. Такие файлы не сохраняют никаких Персональных данных, а используются Оператором исключительно для идентификации компьютера или мобильного устройства Пользователя и сбора данных о навигации (например, страницы, просмотренные на Сайте, IP-адрес Пользователя). &nbsp;<br>
	 3.3. Использование файлов cookies позволяет Оператору: анализировать модели трафика на Сайте; повышать удобство навигации по Сайту; определять географическое положение Пользователя; сохранять параметры браузера для автоматического сбора Персональных данных, упрощая процедуру входа Пользователя на Сайт, для предложения полезных ссылок на основе последних просмотренных страниц, для сбора статистики о навигации и обмена информацией в социальных сетях. &nbsp;<br>
	 3.4. Файлы cookies, передаваемые Сайтом компьютеру или мобильному устройству Пользователя, используются для предоставления Пользователю персонализированных функций Сайта, персональной рекламы, которая показывается Пользователю в статистических и исследовательских целях, а также в целях улучшения работы Сайта.&nbsp;<br>
	 3.5. Пользователь сознает, что оборудование и программное обеспечение, используемые им для посещения Сайта, могут обладать функцией запрета операций с файлами cookies, а также удаления ранее полученных файлов cookies. &nbsp;<br>
	 3.6. Оператор вправе установить, что предоставление Пользователям возможности использовать определенные функции Сайта, допустимо лишь при условии, что прием и получение файлов сookies разрешены Пользователем.&nbsp;<br>
	 3.7. Структура файла cookie, его содержание, технические параметры определяются Оператором и могут изменяться ей без предварительного уведомления Пользователя.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>4. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 4.1. Предметом настоящей Политики конфиденциальности является обработка и обеспечение режима конфиденциальности Персональных данных Оператором в соответствии с действующим законодательством РФ. &nbsp;<br>
	 4.2. Персональные данные, предоставленные Пользователем Оператору и разрешённые Пользователем к обработке в рамках настоящей Политики конфиденциальности, включают в себя: &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 имя, фамилию Пользователя;&nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 контактный номер телефона Пользователя;&nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 email Пользователя;&nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 адрес доставки товара.&nbsp;
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 4.3. Вместе с тем, Оператор защищает данные, которые автоматически передаются Пользователем в процессе просмотра информационных блоков Сайта, при посещении страниц Сайта, а именно: &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 IP-адрес; &nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 информацию из файлов cookies; &nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 информацию о браузере или иной программе, которая позволяет показывать и видеть рекламную информацию;&nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 время доступа; &nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 адрес страницы, на которой расположен информационный блок; &nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 адрес предыдущей страницы (реферер).&nbsp;
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 4.4. Информация об IP-адресах Пользователей, используется Оператором, исключительно, для выявления и ликвидации технических проблем. &nbsp;<br>
	 4.2. Содержание и объем обрабатываемых Персональных данных соответствуют целям обработки, указанным в разделе 5 настоящей Политики конфиденциальности. Собираемые и обрабатываемые Персональные данные не являются избыточными по отношению к заявленным целям их обработки.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>5. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 5.1. Оператор собирает и обрабатывает Персональные данные в целях:
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 идентификации Пользователя, зарегистрированного на Сайте;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 формирования личного кабинета Пользователя;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 оформления заявки, заказа, запроса Пользователя;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 доставки товара Пользователю;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 предоставления Пользователю доступа к персонализированным ресурсам Сайта;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 установления обратной связи с Пользователем, включая направление уведомлений или запросов, касающихся: использования Сайта, заказа товара, обработки запросов и заказов;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 предотвращения мошенничества;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 подтверждения достоверности и полноты Персональных данных;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 создания Аккаунта и Личного кабинета Пользователя для совершения покупок на Сайте;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 уведомления Пользователя о состоянии его заявки, запроса, заказа;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 обработки, получения и оспаривания платежей от Пользователей;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Предоставления Пользователю клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Осуществления рассылок информации об обновлении товаров, специальных предложениях, ценах, сведений, касающихся использования Сайта;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Осуществление рекламной компании.
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 6.1. Пользователь обязан:<br>
	 6.1.1. Предоставлять Оператору Персональные данные, необходимые для регистрации на сайте, оформления заказа, пользования Контентом, иными функциональными возможностями Сайта и получения консультации;<br>
	 6.1.2. Обновлять и дополнять свои Персональные данные, в случае их изменения.<br>
	 6.2. Пользователь вправе:<br>
	 6.2.1. Требовать от Оператора уточнения своих Персональных данных, их блокирования или уничтожения в случае, если эти Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленных целей обработки, а также принимать предусмотренные законом меры по защите своих прав;<br>
	 6.2.2. До оформления Заявки или размещения своих Персональных данных на Сайте, уведомить Оператора о несогласии на обработку своих Персональных данных;<br>
	 6.2.3. Информировать Оператора о желании удалить свои Персональные данные или отозвать свое согласие на их обработку, путем направления Оператору письменного уведомления;<br>
	 6.2.4. Обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке, если имеются подозрения, что Оператор осуществляет обработку Персональных данных&nbsp;<br>
	 с нарушением требований Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее -&nbsp;«<b>Закон № 152-ФЗ</b>») или иным образом нарушает его права и свободы;&nbsp;<br>
	 6.2.5. Использовать любые другие возможности, предусмотренные законодательством для защиты своих Персональных данных.<br>
	 6.3. Оператор обязан:<br>
	 6.3.1. Использовать Персональные данные Пользователя, исключительно для целей, указанных в разделе 5 настоящей Политики конфиденциальности;<br>
	 6.3.2. Хранить Персональные данные в тайне, не разглашать их без предварительного письменного разрешения Пользователя, а также не осуществлять их продажу, обмен, опубликование либо разглашение иными возможными способами, за исключением случаев, предусмотренных настоящей Политикой конфиденциальности и действующим законодательством РФ;<br>
	 6.3.3. Принимать меры предосторожности для конфиденциальности Персональных данных, согласно порядку, существующему в деловом обороте, для защиты информации такого рода;<br>
	 6.3.4. В случае неправомерных действий, осуществлять блокирование Персональных данных, с момента обращения Пользователя, его законного представителя, либо Роскомнадзора (на период проверки);<br>
	 6.3.5. Уничтожить либо обезличить Персональные данные при достижении целей их сбора и обработки, либо в случае исчезновения необходимости достижения таких целей;<br>
	 6.4. Оператор вправе осуществлять сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение, обработку с применением основных способов такой обработки (хранения, записи на электронных носителях и их хранения, составление перечней, маркировки).
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>7. ПРАВОВАЯ БАЗА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 При обработке Персональных данных Оператор руководствуется:
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 Законом № 152-ФЗ;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Правилами продажи товаров дистанционным способом, утв. Постановлением Правительства РФ от 27.09.2007 № 612;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Уставом ООО «КАФЕТО»;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Настоящей Политикой конфиденциальности;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Локальными актами ООО «КАФЕТО» по вопросам обработки персональных данных; устанавливающими процедуры, направленные на предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Публичной офертой о заключении договора купли-продажи дистанционным способом;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 Пользовательским соглашением об использовании Сайта.
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>8. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 8.1. Обработка Персональных данных осуществляется Оператором на основе следующих принципов:<br>
	 законности целей и способов обработки Персональных данных;&nbsp;<br>
	 добросовестности; &nbsp;<br>
	 соответствия целей обработки Персональных данных целям, указанных в разделе 5 настоящей Политики конфиденциальности, заранее определенным и заявленным при сборе Персональных данных, а также, полномочиям Оператора; &nbsp;<br>
	 соответствия объема и характера обрабатываемых Персональных данных, способов обработки Персональных данных, целям обработки Персональных данных; &nbsp;<br>
	 недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих Персональные данные.&nbsp;<br>
	 8.2. Согласие Пользователя с условиями настоящей Политики конфиденциальности и обработкой его Персональных данных, считается полученным Оператором с момента заполнения Пользователем всех полей конкретной формы обратной связи, простановки Пользователем «галочки», свидетельствующей о согласии Пользователя с обработкой его Персональных данных, в чекбоксе, расположенном внутри данной формы, и совершения соответствующих действий по отправке указанных сведений Оператору.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>9. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 9.1. Обработка Персональных данных осуществляется Оператором с соблюдением всех принципов, правил и условий, предусмотренных Законом 152-ФЗ.&nbsp;<br>
	 9.2. Обработка Персональных данных необходима для достижения целей, предусмотренных в разделе 5 настоящей Политики конфиденциальности.&nbsp;<br>
	 9.3. При обработке Персональных данных в соответствии с настоящей Политикой конфиденциальности, Оператор строго соблюдает следующие условия и правила:&nbsp;<br>
	 Персональные данные не распространяются;&nbsp;<br>
	 Персональные данные не предоставляются третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных действующим законодательством РФ.&nbsp;<br>
	 9.4. Хранение Персональных данных осуществляется Оператором в форме, позволяющей определить Пользователя, не дольше, чем этого требует достижение целей, указанных в разделе 5 настоящей политики конфиденциальности. &nbsp;<br>
	 9.5. Персональные данные надежно хранятся и защищены. &nbsp;<br>
	 9.6. Персональные данные уничтожаются либо обезличиваются по достижении целей их сбора, обработки и/или в случае утраты необходимости в достижении вышеуказанных целей, если иное не предусмотрено федеральными законами.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>10. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ПОЛЬЗОВАТЕЛЯ ДАННЫХ ТРЕТЬИМ ЛИЦАМ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 10.1. В отношении Персональных данных гарантируется конфиденциальность, кроме случаев добровольного предоставления Пользователями информации неограниченному кругу лиц для общего доступа.<br>
	 10.2. Оператор вправе передать Персональные данные третьим лицам, если: &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 Пользователь выразил согласие на такие действия; &nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 это необходимо для использования Пользователем определенного сервиса Сайта либо для исполнения соглашения или договора с Пользователем; &nbsp;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 передача Персональных данных предусмотрена действующим законодательством РФ. &nbsp;
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 10.3. В случае продажи Сайта, к покупателю переходят все обязательства по соблюдению условий настоящей Политики конфиденциальности применительно к полученным им Персональным данным. &nbsp;<br>
	 10.4. Обработка Персональных данных осуществляется Оператором без ограничения ее срока, любым законным способом, с использованием средств автоматизации. &nbsp;<br>
	 10.5. В случае утраты или разглашения Персональных данных Оператор информирует об этом Пользователя. &nbsp;<br>
	 10.6. Оператор принимает необходимые организационные и технические меры для защиты Персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. &nbsp;<br>
	 10.7. Стороны принимают все необходимые меры по предотвращению убытков или иных негативных последствий, вызванных утратой или разглашением Персональных данных.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>11. ОТВЕТСТВЕННОСТЬ ОПЕРАТОРА</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 11.1. Оператор, в случае неисполнения своих обязательств, регулируемых настоящей Политикой конфиденциальности, за вред, причиненный Пользователю, в связи с неправомерным использованием Персональных данных, несёт ответственность в соответствии с действующим законодательством РФ. &nbsp;<br>
	 11.2. Оператор не несёт ответственности, в случае утраты или разглашения Персональных данных, если данная информация:
</p>
<ul>
	<li>
	<p style="text-align: justify;">
		 стала публичным достоянием до её утраты или разглашения;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 получена от третьей стороны, до момента её получения Оператором;
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
		 &nbsp;разглашена с согласия Пользователя.
	</p>
 </li>
</ul>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>12. РАЗРЕШЕНИЕ СПОРОВ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 12.1. До обращения в суд с иском по спору, возникшему из разногласий Сторон, Пользователь обязан предъявить письменную претензию Оператору.<br>
	 12.2. Оператор в течение 30 календарных дней, со дня получения претензии, письменно уведомляет Пользователя о результатах ее рассмотрения.<br>
	 12.3. Если соглашение по спорному вопросу не достигнуто, спор рассматривается судом в соответствии с действующим законодательством РФ.<br>
	 12.4. Ко всем положениям настоящей Политики конфиденциальности применяется действующее законодательство РФ.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>13. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 13.1. Действующая Политика конфиденциальности размещена в неограниченном доступе на Сайте.&nbsp;<br>
	 13.2. Оператор вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.<br>
	 13.3. Со всеми предложениями и вопросами, относительно настоящей Политики конфиденциальности следует обращаться к Оператору, используя контактные данные, размещенные на Сайте. &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Обновлено 20 сентября&nbsp;2019&nbsp;г.</b>
</p><? require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/footer.php" ); ?>